[Paths]
# Database paths
DatabaseFolder = data/database
ImageFolder = data/images
CroppedFaceFolder = data/cropped_faces

[FaceDetection]
DetectionThreshold = 0.8
DetectionSize = 640
UseGPU = True
GPUId = 0

[FaceMatching]
SimilarityThreshold = 0.6
TopMatches = 10
ForwardFacingThreshold = 20

[GUI]
CanvasWidth = 500
CanvasHeight = 500
